body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(255, 255, 255);
}

h1 {
    color: rgb(255, 255, 255);
    font-family: 'Source Serif Pro', serif;
    font-size: 30px;
    margin: 10px 0 0 10px;
    white-space: nowrap;
    overflow: hidden;
    width: 30em;
    animation: type 4s steps(60, end); 
}

h1:nth-child(2) {
    animation: type2 8s steps(60, end);
}

.corfundo {
    background-color: #228acb ;
    width: 55em;
    border-radius: 10px;
}

h2 {
    color: #228acb;
    font-family: 'Roboto Mono', monospace;
}

.centro {
    text-align: center;
}

.imagem {
    margin: 0 auto; 
    width: 200px;
}

div > div {
    display: inline-block;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px; /* tamanho máximo da seção */
    margin: 0 auto; /* centraliza na margem automaticamente */
}

/* significa filho-direto do elemento. Seleciona todos os filhos-diretos do elemento. */
.flex > div {
    /* flex-grow, flex-shrink, and flex-basis */
    flex: 1 1 200px;
    margin: 10px;
}

.div1 {
    display: flex;
    flex-direction: row-reverse;
    margin: 0 auto; 
    width: 200px;
}

button {
    background-color:#228acb;;
    border: none;
    padding: 10px;
    width: 150px;
    border-radius: 10px;
    color: white;
    font-size: 15px;
    cursor: pointer;
}

.sublinhado {
    text-decoration: none;
    color: inherit;
}
