
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    background-color: whitesmoke;
}

a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    opacity: 0.7;
}

.logo {
    font-size: 10px;
    display: block;
    text-align: center center;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #228acb;
    height: 10vh;
}

.navlist {
    list-style: none;
    display: flex;
}

.navlist li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.leiacessibilidade {
    background-color: #228acb;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    border-radius: 15px;
    color: #228acb;
}

/* h1 {
    margin: 5px;  
    color: rgb(255, 255, 255);
} */

p {
    font-size: small;
    color: rgb(255, 255, 255);
}

/**estilo do login*/
.fundologin {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* background-image:linear-gradient(234deg, blue 1%, white); */
}


.login-interprete {
    border: black 1px solid;
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    border-radius: 15px;
    color: #228acb;
    text-align: center; /* Add this to center the contents */
}

input {
    padding: 15px;
    border: none;
    outline: none;
    font-size: 15px;
    border: rgb(134, 131, 131) 1px solid;
}

button {
    background-color: #228acb;
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    color: white;
    font-size: 15px;
    cursor: pointer;
}

button:hover {
    background-color: #227acb;
}

/* New styles for the Cadastro page */

body {
    background-color: whitesmoke;
}

.login-interprete {
    background-color: rgba(255, 255, 255, 0.9);
}

h1 {
    margin: 5px;
    color: #228acb;
}

.tamanho {
    margin-bottom: 30px;
}

label {
    font-weight: bold;
}

.coluna {
    display: flex;
    justify-content: space-between;
}

.coluna > div {
    width: 45%;
}

p {
    font-size: small;
    color: #228acb;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid rgb(134, 131, 131);
    border-radius:

 5px;
    outline: none;
    font-size: 15px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="date"]:focus,
input[type="password"]:focus {
    border-color: #228acb;
}

button {
    background-color:#228acb;
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    margin-top: 20px; 
}
