body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:black;
    background-color: whitesmoke ;
    padding: 0px;
    margin: 0px;
}

h2{
    color:#228acb;
    font-family: 'Roboto Mono', monospace;
}

.foto{
    height:200px;
    width: 200px;
}


/* .grande{
    display: flex;
    flex-direction: column


} */
/*estilo da lista de imagens*/
div > ul {
    display: inline-block;
    vertical-align: top;
    width: 20%;
    margin-right: 15%;
    font-family: 'Ysabeau', sans-serif;
}

.logo {
    font-size: 10px;
    display:block;
    text-align: center center;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #228acb;
    height: 10vh;
}

.navlist{
    list-style: none;
    display: flex;
    text-decoration: none;
}

.navlist li{
    letter-spacing: 3px;
    margin-left: 32px;
}

.leiacessibilidade{
    background-color:rgb(51, 87, 204);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 50px;
    border-radius: 15px;
    color:#228acb;
}

.sublinhado{
    text-decoration: none;
}

body{
    background: white;
  } 
  
h1{
    color:#fff; 
    margin-top: 50px;
}
    
  .corfundo{
    background-color:rgb(91, 155, 250) ;
    width: 30em;
    border-radius: 10px;
  }

  a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

