body{
    background-image:linear-gradient(234deg, white);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:black;
    background-color: whitesmoke 
}

a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    opacity: 0.7;
}

.logo {
    font-size: 10px;
    display:block;
    text-align: center center;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background:rgb(51, 87, 204);;
    height: 10vh;
}

.navlist{
    list-style: none;
    display: flex;
}

.navlist li{
    letter-spacing: 3px;
    margin-left: 32px;
}

.leiacessibilidade{
    background-color:rgb(51, 87, 204);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 50px;
    border-radius: 15px;
    color: rgb(51, 87, 204);
}

h1{
    margin:5px;  
    color:rgb(255, 255, 255);
}

p{
    font-size: small;
    color:rgb(255, 255, 255);
}