@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ysabeau&display=swap');

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image:linear-gradient(234deg, blue 1%, white);
}

h1{
    font-family: 'Source Serif Pro', serif;
    text-align: center;
    color: beige;
}

h2{
    color:white;
    font-family: 'Roboto Mono', monospace;
}

.centro{
    text-align: center;
}

.imagem {
    margin:0 auto; 
    width:200px;
}

div > div {
    display:inline-block;
}
.flex{
	display: flex;
	flex-wrap: wrap;
	max-width: 800px;/*tamanho máximo da seção*/
	margin: 0 auto; /*centraliza na margem automaticamente*/
}

/*significa filho-direto do elemento. Seleciona todos os filhos-diretos do elemento.*/
.flex > div{
	/*flex-grow, flex-shrink, and flex-basis*/
	flex: 1 1 200px;
	margin: 10px;

}

.div1 {
    display:flex;
    flex-direction: row-reverse;
    margin:0 auto; 
    width:200px;
}

button{
    background-color: rgb(51, 87, 204);
    border: none;
    padding: 10px;
    width: 150px;
    border-radius:10px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    display:block;
    margin: 0 auto;
}

