<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento</title>
    <link rel="stylesheet" href="agd.css">
</head>
<body>
    <h1>AGENDAR HORÁRIO</h1>
    <h2 class="centro">Gabriela Oliveira</h2>
    <div class="imagem">
        <img src="foto3.jpg" width="100%"></a><br><br>
    </div>
	<section class="flex">
		<div>
			<button>8:00</button>
		</div>
		<div>
			<button>10:00</button>
		</div>
		<div>
			<button>13:00</button>
		</div>
		<div>
			<button>14:30</button>
		</div>
		<div>
			<button>18:00</button>
		</div>
		<div>
			<button>20:00</button>
		</div>
	</section>
</body>
</html>