  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="agenda/css/index.css">
</head>
<body>
        <header> 
            <nav>
            <img class ="verde" src = "logo.png" width="150" height="50">
                <ul> 
                    <li><a href="Home">Home</a></li> 
                    <li><a href="Sobre">Sobre</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="Contato">Contato</a></li>       
                </ul> 
            </nav>
        </header>
    <div class="lei-acessibilidade">
        <h1>
            LEI Nº 10.098, DE 19 DE DEZEMBRO DE 2000
        </h1>
        <p>
            Art 1º: Esta Lei estabelece normas gerais e critérios básicos para a promoção da acessibilidade 
            das pessoas portadoras de deficiências ou com mobilidade reduzida, mediante a supressão de 
            barreiras e de obstáculos nas vias e espaços públicos, no mobiliário urbano, na construção e 
            reforma de edifícios e nos meios de transporte e de comunicação.
        </p>
    </div>
</body>
</html>