@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ysabeau&display=swap');

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(83, 182, 240);
}

h1{
    color:rgb(255, 255, 255); 
    font-family: 'Source Serif Pro', serif;
    font-size: 30px;
    margin:0 auto; 
    white-space: nowrap;
    overflow: hidden;
    width: 30em;
    animation: type 4s steps(60, end); 
  }
  
  h1:nth-child(2){
    animation: type2 8s steps(60, end);
  }
  
  
  span{
    animation: blink 1s infinite;
  }
  
  @keyframes type{ 
    from { width: 0; } 
  } 
  
  @keyframes type2{
    0%{width: 0;}
    50%{width: 0;}
    100%{ width: 100; } 
  } 
  
  @keyframes blink{
    to{opacity: .0;}
  }
  .corfundo{
    background-color:rgb(91, 155, 250) ;
    width: 55em;
    border-radius: 10px;
  }

h2{
    color:rgb(56, 115, 224);
    font-family: 'Roboto Mono', monospace;
}

.centro{
    text-align: center;
    margin:0 auto; 
}

.imagem {
    margin:0 auto; 
    width:200px;
}

.div1 {
    display:flex;
    flex-direction: row-reverse;
    margin:0 auto; 
    width:200px;
}


