
* { /** padronizando a pagina com as fontes universal */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.center {   /** centralizar logo e menu */ 
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2%;
}

header { /**para não ficar grudada na borda superior */
    height: 200px;
    padding: 20px 0;
}
/** o tamanho maximo da minha janela */
html,
body {
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;


}

.logo { /** para afastar o do menu */
    width: 50%;
}

/** criando o menu com os afastamento */
.menu { 
    padding-top: 30px;
    width: 50%;
    text-align: right;
    font-weight: bold;
}
/** decorando os links dentro do menu */
.menu a {
    color: black;
    text-decoration: none;
    font-weight: hold;
    margin-right: 15px;
}
/** parte da criação do circulo para ficar responsivo*/
section.sobre {
    height: calc(100% - 200px);
    position: relative;


}
/** criando o tamonho e a posição do circulo */
.extras {
    position: absolute;
    bottom: -450px;
    right: -500px;
    width: 900px;
    height: 900px;
    border-radius: 50%;
    background-color: #228acb;




}

.logo {
    border-radius: 50%;

}
/** aumentando os texto */
.texto {
    margin: 80px;
}
/** aumentando os texto */
.texto h1 {
    font-size: 30px;
}
/** aumentando os texto */
.texto p {
    margin: 20px 0;
    font-size: 14px;
    max-width: 700px;
}
/** colocando cor e tamnho no botão */
.texto button {
    border: 0;
    background-color: #228acb;
    color: white;
    border-radius: 10px;
    width: 130px;
    height: 40px;
    cursor: pointer;

}