body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:black;
    background-color: whitesmoke;
    padding: 0px;
    margin: 0px;
}

a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    opacity: 0.7;
}

.logo {
    font-size: 10px;
    display:block;
    text-align: center center;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #228acb;
    height: 10vh;
}

.navlist{
    list-style: none;
    display: flex;
}

.navlist li{
    letter-spacing: 3px;
    margin-left: 32px;
}

.leiacessibilidade{
    background-color:rgb(51, 87, 204);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 50px;
    border-radius: 15px;
    color:#228acb;
}



/* */h1{
    margin:5px;  
    color:#228acb;

}


p{
    font-size: small;
    color:rgb(255, 255, 255);
}

/**estilo do login*/
.fundologin{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* background-image:linear-gradient(234deg, blue 1%, white); */
}
.login-interprete{
    border: black 1px solid;
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 50px;
    border-radius: 15px;
    color: #228acb;;
}

input{
    padding: 15px;
    border: none;
    outline: none;
    font-size: 15px;
    border: rgb(134, 131, 131) 1px solid;
}

button{
    background-color:#228acb;
    border: none;
    padding:15px;
    width: 100%;
    border-radius: 10px;
    color: white;
    font-size: 15px;
    cursor: pointer;
}

button:hover{
    background-color: #227acb;
}

