*{ /*Define fonte da letra e alinhamento do calendário na tela*/
  padding: 0;
  margin: 0;
  font-family:'Lato', sans-serif ;
}
.centro{
  width: 90px; 
  margin: 0 auto;
}

footer{
  left: 100%;
  margin: 0 250px 50px;
  /* position: absolute; */
  width: 500px;
}
.botao{
  background-color: #228acb;
  border:none;
  text-align: center;
  cursor: pointer;
} 
.botao:hover{
  background-color: #227acb;
} 
.inputUser{
  background: white;
  border: 1px solid black;
  outline:none;
  color:black;
  width: 50%;
  height: 5px;
}

fieldset{
  border:3px solid  #228acb;
  height: 510px; 
  margin-top: 15px;
  /* width: 100% */
}

legend{
  text-transform: uppercase;
  border:1px solid  #228acb; 
  padding: 10px;
  text-align: center;
  background-color:  #228acb;

}
.flutuar{
  float:right;
  margin: 60px 40px 0px;
  width: 500px;
}

.esquerda{
  float: left;;
}
body{ /* Define a cor de fundo da tela toda*/ 
  background:white;
}

.conteudo{ /*Centraliza calendário na tela*/
  left: 100%;
  margin: 0 0 0 50px;
  /* position: absolute; */
  width: 500px;
}
.calendario{ /*Centraliza header, tabela e footer*/
  text-align:center;
}
 .conteudo .calendario header{ /*Alinha ícone de anterior e posterior ao header*/ 
  position: relative;
} 

h2{ /*Define margem do H2*/ 
  margin-top:20px;
  font-size: 32px;
  text-transform: uppercase;
}

.btn-ant,.btn-pro{ /*Define posicionamento e características dos botões "anterior e posterior"*/
  position: absolute;
  top: 50%;
  height:32px;
  width:32px;
  line-height:32px;
  margin-top:-16px;
  border: 2px solid #cbd1d2;
  border-radius: 50%;
  color: #cbd1d2;
  font-size: 16px;
  font-weight: bold;
}
.btn-ant{
  left: 10%;
  
}
.btn-pro{
  right: 10%;
}
.btn-ant:hover,.btn-pro:hover{/*Altera a cor dos botões quando passa o cursor "por cima"*/
  background:  #228acb;
  color:#f9f9f9;
}
.calendario table{ /*Define a borda e a margem externa da tabela*/
  margin-top: 20px;
  border-collapse: collapse;
}
.calendario thead{ 
  background:  #228acb; /* Define a cor do cabeçalho da tabela*/
  font-weight: 600;/*Determina a espessura da letra*/
  text-transform: uppercase;/*Coloca a letra em caixa alta*/
  border-top: 2px solid  #228acb; /*Cor da borda superior*/
  border-bottom:2px solid  #228acb;/*Cor da borda inferior*/
}
.calendario thead td{ /*Define a altura do cabeçalho da tabela*/
  height:67.4px;
}
.calendario thead td:first-child{ /*Define a cor e espessura da borda esquerda*/
  border-left: 2px solid  #228acb;
}
.calendario thead td:last-child{/*Define a cor e espessura da borda direita*/
  border-right: 2px solid  #228acb;
}
.calendario td{ /*Define tamanho das colunas e cor da borda interna*/ 
  border:1px solid #cbd1d2;
  height: 71.4px;
  text-align: center;
  width: 71.4px;
}
.calendario tbody td{ /*Altera o tipo de cursor*/
  cursor: pointer;
}
.calendario tbody td:hover{ /*Altera a cor do "quadrado" quando o cursor passa por cima*/
  background: rgba(0,173,223,0.8);
  color: #f9f9f9;
}
.calendario table .dia-atual{ /*O dia atual fica sempre como azul*/
  background: #00addf;
  color: #f9f9f9;
}
.calendario .mes-anterior, .calendario .proximo-mes{ /*Os mes anterior e posterior ficam em uma tonalidade "apagada"*/
  color: #cbd1d2;
}
.calendario .mes-anterior:hover, .calendario .proximo-mes:hover{
  background: #98a0a0;
}
/* .event{
  position: relative;
} */
.event:after{
  content:'';
  width:7px ;
  height: 7px;
  left:50%;
  bottom:7px;
  margin: -3.5px 0 0 -3.5px;
  /* background: #00addf; */
  display: block;
  position:absolute;
  border-radius:50% ;
}
.event:hover::after{
  background:#f9f9f9 ;
}
.event.dia-atual::after{
  background: #f9f9f9;
}