.sublinhado {
  text-decoration: none;
  color: inherit;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: white;
    background-color: whitesmoke;
   
}

.coluna{
    display:flex;
    justify-content: space-between;
}

input{
    padding: 8px;
    border: none;
    outline: none;
    font-size: 15px;
    color: rgb(117,117,117);
}

label{
    color:  #228acb;
    
}

button{
    background-color:  #228acb;
    border: none;
    padding:15px;
    width: 10%;
    height: 15%;
    border-radius: 10px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    display:block;
    margin: auto;

}
.tamanho{
    width: 50%;
}
button:hover{
    background-color:  #227acb;
}

p{
    font-size: small;
    color:rgb(110, 144, 253);
}

.div1 {
    padding-bottom: 10px;
}

h1{
    margin:5px;
    color:white; 
    font-family: 'Source Serif Pro', serif;
    font-size: 30px;
    margin: 10px 0 0 10px;
    white-space: nowrap;
    overflow: hidden;
    width: 30em;
    animation: type 4s steps(60, end); 
  }
  
  h1:nth-child(2){
    animation: type2 8s steps(60, end);
  }
  
  span{
    animation: blink 1s infinite;
  }
  
  @keyframes type{ 
    from { width: 0; } 
  } 
  
  @keyframes type2{
    0%{width: 0;}
    50%{width: 0;}
    100%{ width: 100; } 
  } 
  
  @keyframes blink{
    to{opacity: .0;}
  }

  .centralizar{
    margin:0 auto;
    width: 25em; 

}
.corfundo{
    background-color:rgb(91, 155, 250) ;
    width: 28em;
    border-radius: 10px;
  }
