* {
  padding: 0px;
  margin: 0px;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
  color: #228acb;
  font-family: 'Source Serif Pro', serif;
  font-size: 30px;
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
  width: 30em;
  animation: type 4s steps(60, end);
}

h1:nth-child(2) {
  animation: type2 8s steps(60, end);
}

span {
  animation: blink 1s infinite;
}

@keyframes type {
  from {
      width: 0;
  }
}

@keyframes type2 {
  0% {
      width: 0;
  }
  50% {
      width: 0;
  }
  100% {
      width: 100;
  }
}

@keyframes blink {
  to {
      opacity: .0;
  }
}

.centro {
  text-align: center;
  margin: 0 auto;
}

.imagem {
  margin: 0 auto;
  width: 200px;
}

.div1 {
  display: flex;
  flex-direction: row-reverse;
  margin: 0 auto;
  width: 200px;
}

.logo {
  font-size: 10px;
  display: block;
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #228acb;
  height: 10vh;
}

.navlist {
  list-style: none;
  display: flex;
}

.navlist li {
  letter-spacing: 3px;
  margin-left: 32px;
}

a {
  color: white;
  text-decoration: none;
}
