<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento</title>
    <link rel="stylesheet" href="agd.css">
</head>
<body>
    <div class = "corfundo">
		<h1>Usuário, escolha a agenda disponível para o dia xx/xx/xxxx:</h1>
</div>
    <h2 class="centro">Gabriela Oliveira</h2>
    <div class="imagem">
        <img src="foto3.jpg" width="100%"></a><br><br>
    </div>
	<section class="flex">
		<div>
			<a href="confirmacao/pagina_confirmacao.html"><button>8:00</button></a>
		</div>
		<div>
			<a href="confirmacao/pagina_confirmacao.html"><button>10:00</button></a>
		</div>
		<div>
			<a href="confirmacao/pagina_confirmacao.html"><button>13:00</button></a>
		</div>
		<div>
			<a href="confirmacao/pagina_confirmacao.html"><button>14:30</button></a>
		</div>
		<div>
			<a href="confirmacao/pagina_confirmacao.html"><button>18:00</button></a>
		</div>
		<div>
			<a href="confirmacao/pagina_confirmacao.html"><button>20:00</button></a>
		</div>

	</section>
</body>
</html>