@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ysabeau&display=swap');
h1{
    color:white;
    font-family: 'Source Serif Pro', serif;
}

h2{
    color:rgb(56, 115, 224);
    font-family: 'Roboto Mono', monospace;
}

.foto{
    heigth:100px;
    width: 200px;
}

ul {
    display: inline-block;
    vertical-align: top;
    width: 20%;
    margin-right: 15%;
    font-family: 'Ysabeau', sans-serif;
}

div{
    text-align: justify;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image:linear-gradient(234deg, blue 1%, white);
}
.sublinhado{
    text-decoration: none;
}