body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image:linear-gradient(234deg, blue 1%, white);
}
.login-interprete{
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 50px;
    border-radius: 15px;
    color: rgb(51, 87, 204);
}

input{
    padding: 15px;
    border: none;
    outline: none;
    font-size: 15px;
}

button{
    background-color: rgb(51, 87, 204);
    border: none;
    padding:15px;
    width: 100%;
    border-radius: 10px;
    color: white;
    font-size: 15px;
    cursor: pointer;
}

button:hover{
    background-color: blue;
}