<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-interprete">
        <h1>Login</h1>
        <input type="text" placeholder="Login">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Acessar</button>
    </div>
</body>
</html>
