@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ysabeau&display=swap');

.centralizar{
  margin:0 auto;
} 

h2{
    color:rgb(56, 115, 224);
    font-family: 'Roboto Mono', monospace;
}

.foto{
    height:200px;
    width: 200px;
}

/*estilo da lista de imagens*/
div > ul {
    display: inline-block;
    vertical-align: top;
    width: 20%;
    margin-right: 15%;
    font-family: 'Ysabeau', sans-serif;
}
/*estilo do menu*/
nav > ul {
    list-style: none;
    padding: 0%;
    overflow: hidden;
    transition: all 0.5s;
}

.cor{
    color: rgb(250, 243, 243);

}
/*estilo do menu*/
li {
    padding: 0 20px;
}

/*estilo do menu*/
.logo {
    width: 150px;
    height: 100px;
    font-size: 50px;
    border: none;
    margin: 15;
}

/*estilo do menu*/
button{
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 36px;
    position: absolute;
    right: 10px;
    top: 10px;
    display: none;



}



li:hover,
img:hover,
button:hover {
    cursor: pointer;
    opacity: 0.8;
    background-color: rgba(255, 255, 255, 0.2);
}



button:focus ~ ul{
    height: 260px;
}
@media (max-width: 2000px){
    nav, ul{
        flex-direction: column;
        

    }
    ul{
        text-align: center;
        margin: 0;
        height: 0;
    }
    nav{
        padding: 10px;
        align-items:flex-start;
    }
    h1{
        margin:10px
    }
    button{
        display: flex;
    }
    li, ul{
        width: 100%;
    }
}

/*estilo do menu*/
nav {
    background-color: blue;
    padding: 0 20px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: row;
}

/* nav > ul {
    display: flex;
    flex-direction: row;
} */

div{
    text-align: justify;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: white;
    margin: 0; 
}


.sublinhado{
    text-decoration: none;
}
body{
    background: white;
    padding-top: 10px;
  } 
  
  h1{
    color:white; 
    font-family: 'Source Serif Pro', serif;
    font-size: 30px;
    margin: 10px 0 0 10px;
    white-space: nowrap;
    overflow: hidden;
    width: 30em;
    animation: type 4s steps(60, end); 
  }
  
  h1:nth-child(2){
    animation: type2 8s steps(60, end);
  }
  
  span{
    animation: blink 1s infinite;
  }
  
  @keyframes type{ 
    from { width: 0; } 
  } 
  
  @keyframes type2{
    0%{width: 0;}
    50%{width: 0;}
    100%{ width: 100; } 
  } 
  
  @keyframes blink{
    to{opacity: .0;}
  }
  
  .corfundo{
    background-color:rgb(91, 155, 250) ;
    width: 30em;
    border-radius: 10px;
  }